# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# The secret to encrypt session IDs with
SESSION_SECRET=development

# The HTTP port to run the application on
PORT=8080

# The backend cors connection path 
CORS_ORIGIN=http://localhost:5173

# Database settings
DB_HOST=127.0.0.1
DB_NAME=moviemuse
DB_USER=root
DB_PASSWORD=rootroot

# A secret key for tokens of user authorization
SECRET_KEY=44f365655eac3eb95ed663cd897bd070f830d4c6dc3ff9caee58738f2e53b725